[mypy]
python_version = 3.11
strict = False
ignore_missing_imports = True
exclude = (frontend|node_modules|venv|.venv|.git|migrations)

[mypy-ai.*]
warn_unused_configs = True

[mypy-parking.*]
warn_unused_configs = True
