# базовый адрес фронтенда в dev
NEXTAUTH_URL=http://localhost:3000

# любая длинная случайная строка (секрет для подписи JWT)
NEXTAUTH_SECRET=change_me_to_long_random_string

# сюда вставишь реальные значения из Google Cloud
GOOGLE_CLIENT_ID=82639895776-qrfcc2pggusro3pauh3b5q8n9j8m4vqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ключ для OpenAI (или совместимого провайдера)
OPENAI_API_KEY=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
AI_MODEL=gpt-4o
